spring.application.name=ms-transaction
server.port=8085
#spring.data.mongodb.uri=mongodb+srv://user_node:user123456@cluster0.kc9nmdx.mongodb.net/
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bootcampbd
